0416 特斯拉笔试

携程集团-数据安全工程师（2025届实习） 考试开始时间：(北京时间,UTC+08:00)2024-04-16 19:00:00

虾皮 （实习生招聘）安全工程师Information Security的【在线笔试】。以下为在线笔试的重要事项，请认真阅读：笔试开始时间：北京时间 2024.04.15 19:00:00

完美世界游戏C++服务端开发工程师 考试时间：(北京时间，UTC+08:00) 2024-04-13 16:00:00

感谢投递西山居【SEED训练营】游戏开发，恭喜你进入笔试环节，现邀请你参加4月14日（本周日）晚上19：00开始的在线笔试。考试时间：2024-04-14 19:00:00-2024-04-14 22:00:00

灵犀互娱 游戏服务器开发工程师-广州笔试将于2024年-04月-13日-10时 考试时长：100分钟/120分钟

中国人寿：感谢您投递我公司的软件开发岗-AI算法方向（杭州）职位 请在 2024-04-27 24:00 前，点击下方完善简历按钮完善您的个人信息。

华为校园招聘 软件开发考试时间： (UTC+08:00) 2024-04-17 19:00:00 ~ 2024-04-17 21:00:00

腾讯音乐娱乐集团2024实习生招聘技术类岗位笔试（II）考试时间：(北京时间,UTC+08:00)2024-04-18 19:00-2024-04-18 21:00 

钉钉 客户端开发工程师C++笔试将于2024年-04月-16日-19时-00分（北京时间）